spring.application.name=lemon-eureka
server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u6307\u5b9a\u73af\u5883
eureka.environment=dev
#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation=false
#\u8bbe\u7f6e\u6e05\u7406\u65e0\u6548\u8282\u70b9\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u9ed8\u8ba4 60000\uff0c\u5373\u662f 60s
eureka.server.eviction-interval-timer-in-ms=30000
#\u8bbe\u7f6e\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u65f6\u95f4\uff0c\u9ed8\u8ba4 60s
#eureka.client.registry-fetch-interval-seconds=30
#\u8bbe\u7f6e\u8fc7\u671f\u5254\u9664\u65f6\u95f4\uff0c\u9ed8\u8ba4 90s
#eureka.instance.lease-expiration-duration-in-seconds=45